# Tasks

./: build.gradle
app/: build.gradle
app/src/androidTest/java/net/techandgraphics/tasks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/techandgraphics/tasks/: Notification.kt  SwipeDecorator.kt  TaskApplication.kt
app/src/main/java/net/techandgraphics/tasks/broadcast/: ReminderBroadcast.kt
app/src/main/java/net/techandgraphics/tasks/data/: Repo.kt  Repository.kt
app/src/main/java/net/techandgraphics/tasks/db/: Dao.kt  Database.kt
app/src/main/java/net/techandgraphics/tasks/di/: AppModule.kt
app/src/main/java/net/techandgraphics/tasks/ext/: Ext.kt
app/src/main/java/net/techandgraphics/tasks/model/: Category.kt  Task.kt
app/src/main/java/net/techandgraphics/tasks/ui/: TaskActivity.kt
app/src/main/java/net/techandgraphics/tasks/ui/fragments/: BindingAdapter.kt  TaskViewModel.kt
app/src/main/java/net/techandgraphics/tasks/ui/fragments/list/: ListDiffUtil.kt  ListFragment.kt  ListFragmentAdapter.kt
app/src/main/java/net/techandgraphics/tasks/ui/fragments/settings/: SettingsFragment.kt
app/src/main/java/net/techandgraphics/tasks/ui/fragments/task/: CategoryItemAdapter.kt  ColorItemAdapter.kt  ListDiffUtil.kt  TaskFragment.kt
app/src/main/java/net/techandgraphics/tasks/vo/: Color.kt  Fake.kt  TimeDate.kt  Utils.kt
app/src/main/res/drawable/: ic_add.xml  ic_basketball.xml  ic_calendar.xml  ic_cook.xml  ic_delete.xml  ic_eat.xml  ic_launcher_foreground.xml  ic_notifications_on.xml  ic_soccer.xml  ic_sport.xml  ic_swim.xml  ic_task_complete.xml  ic_volleyball.xml  ic_wash.xml  shape_circle_border.xml
app/src/main/res/drawable-anydpi/: ic_icon.xml
app/src/main/res/layout/: activity_task.xml  color_item.xml  fragment_list.xml  fragment_list_category_item.xml  fragment_list_item.xml  fragment_task.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/techandgraphics/tasks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
