<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/main"
        android:title="Sort by"
        app:showAsAction="never">
        <menu>

            <item
                android:id="@+id/priority"
                android:checkable="true"
                android:checked="true"
                android:title="Priority" />

            <item
                android:id="@+id/date"
                android:checkable="true"
                android:title="Date created" />
        </menu>
    </item>


    <item
        android:id="@+id/archive"
        android:title="Archived"
        app:showAsAction="never" />

    <item
        android:id="@+id/settings"
        android:title="Settings"
        app:showAsAction="never" />



</menu>