<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="adapter"
            type="net.techandgraphics.tasks.ui.fragments.task.CategoryItemAdapter" />

        <variable
            name="taskBind"
            type="net.techandgraphics.tasks.model.Task" />

    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                tools:ignore="HardcodedText">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/back_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/shape_circle"
                    android:backgroundTint="@color/azure_blue"
                    android:foreground="?attr/actionBarItemBackground"
                    android:padding="10dp"
                    android:src="@drawable/ic_arrow_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/header_title"
                    headingText="@{taskBind}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/product_sans_bold"
                    android:text="Create task"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/back_btn"
                    tools:ignore="HardcodedText" />


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:hint="Title"
                    android:inputType="text|textAutoComplete|textAutoCorrect|textCapSentences"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/header_title" />


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginTop="16dp"
                    android:gravity="start"
                    android:hint="Description"
                    android:inputType="textMultiLine|text|textAutoComplete|textAutoCorrect|textCapSentences"
                    android:scrollbars="vertical"
                    android:text="@{taskBind.description}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/description">


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/tools"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="8dp">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/time"
                            setTime="@{taskBind.timestamp}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/ic_access_time"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Set time" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/date"
                            setDate="@{taskBind.timestamp}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/ic_calendar"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Set date" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/reminder"
                            setReminderCompoundDrawables="@{taskBind.notify}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/ic_notifications_on"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="1"
                            android:padding="10dp"
                            android:text="Reminder" />

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.cardview.widget.CardView>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:adapter="@{adapter}"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView"
                    app:spanCount="3"
                    tools:itemCount="6"
                    tools:listitem="@layout/fragment_list_category_item" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/create"
                    buttonText="@{taskBind}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/shape_circle"
                    android:backgroundTint="@color/azure_blue"
                    android:fontFamily="@font/product_sans_bold"
                    android:text="Create task"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/recyclerView"
                    app:layout_constraintStart_toStartOf="@+id/recyclerView"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerView" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_task_complete"
            app:fabCustomSize="60dp"
            app:maxImageSize="30dp"
            app:tint="@android:color/white"
            tools:ignore="ContentDescription" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>